/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import atowutility.classes.LogBook;
import atowutility.classes.LogBookEntry;
import atowutility.classes.SkillField;
import javax.swing.JLabel;

/**
 *
 * @author Chris
 */
public class FlexSelectionPane extends SelectionPaneObject {
    
    LogBook things;
    ModulePanel Parent;
    int[] flexmaxvalues;
    int[] limitsbytype;
    
    @Override
    public String PropertyString() {
        String output = "";
        for (LogBookEntry log : things.GetLogs()){
            if (!log.Value().equals("0")){
                if (!output.equals(""))
                    output += "&";
                if (log.Description().split(":")[0].equals("AAAAA"))
                    output += Type + "@SkillField:" + log.Description().split(":")[1].split("#")[0] + "@" + log.Value();
                else output += Type + "@" + log.Description() + "@" + log.Value();
            }
        }            
        
        if ("".equals(output))
            return null;
        else return output;        
    }
    /**
     * Creates new form SelectionPane
     * @param o
     * @param type
     * @param xp
     * @param panel
     */
    public FlexSelectionPane(String[] o, String type, int xp[], int[] typelimits, ModulePanel panel, int stage, java.awt.Frame frame, ModulePanel parent) {        
        super(o, type, xp, panel, frame, false);
        Parent = parent;
        limitsbytype = typelimits;
        Selections = 1;   
        if (xp[0] == xp[1]){
        switch (stage){
            case 2:{flexmaxvalues = new int[] {200,200,35,9999}; break;} // Attributes,Traits,Skills,Skill Fields
            default:{flexmaxvalues = new int[] {1000,1000,1000,9999}; break;}
        }
        }
        else {
            flexmaxvalues = new int[] {xp[1],xp[2],xp[3],xp[4]};
        }
        things = new LogBook("Flex Selection Pane", false);
        
        for (String item : o){
            if (!item.equals(""))
                things.Add(item, "0");
        }
        
        initComponents();        
        jLabel1.setText("Allocate " + xp[0] + " XP");
    }
    
    public void UpdateDisplay(){
        DisplayPanel.removeAll();
        XPAllocated = 0;
        
        for (LogBookEntry log : things.GetLogs()){
            int multiplier = 1;
            if (!log.Value().equals("0")){
                String name;
                
                if (log.Description().split(":")[0].equals("AAAAA")){
                    name = "Skill Field: " + log.Description().split(":")[1].split("#")[0];
                    for (SkillField sf : Parent.main.AvailableSkillFields){
                        if (sf.Flex && sf.Name.equals(log.Description().split(":")[1].split("#")[0])){
                            multiplier = sf.SkillCount();
                        }
                    }
                }
                else name = log.Description();
                JLabel newLabel = new JLabel(name + " +" + log.Value());
                DisplayPanel.add(newLabel);
                XPAllocated += (Integer.parseInt(log.Value()) * multiplier);
            }
        }
        jButton1.setText(XPAllocated + "/" + XP[0] + " XP");
        modulepanel.UpdateSelections();
    }    
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        DisplayPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("jLabel1");

        jButton1.setText("Distribute XP");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        DisplayPanel.setLayout(new java.awt.GridLayout(0, 3));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 213, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addComponent(DisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        FlexAllocationDialog dialog = new FlexAllocationDialog(ParentFrame, true, this, things, Type, XP[0], flexmaxvalues, limitsbytype);
        dialog.setEnabled(true);
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DisplayPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
