/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import atowutility.classes.LogBook;
import atowutility.classes.LogBookEntry;
import java.awt.Color;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Chris
 */
public class FlexFieldItemPanel extends FlexItemPaneling {
    int MinimumXP;
    int NumberSkills;
    LogBook SkillFields;
    

    /**
     * Creates new form FlexItemPanel
     *
     * @param parent
     */
    public FlexFieldItemPanel(FlexAllocationDialog parent, int maxxp, int minxp) {
        XPAllocated = 0;
        Name = "";
        AbsMaxXP = maxxp;
        MinimumXP = minxp;
        Parent = parent;
        Type = "SkillField";
        SkillFields = new LogBook("Flex Panel SkillFields", false);
        initComponents();
        jSpinner1.setEnabled(false);
         for (ChangeListener a : jSpinner1.getChangeListeners()) {
                jSpinner1.removeChangeListener(a);
            }
        SetSpinner(maxxp);
    }

    private void ChangeSpinner() {   
        if (jCheckBox1.isSelected()) {
            int value = (int) jSpinner1.getValue() * NumberSkills;
            if (value > MaximumXP) {
                int multiplier = (int)Math.floor(MaximumXP/NumberSkills);
                jSpinner1.setValue(multiplier);
            }
            if ((int) jSpinner1.getValue() < MinimumXP) {
                jSpinner1.setValue(MinimumXP);
            }
        }        

        XPAllocated = (int) jSpinner1.getValue() * NumberSkills;
        Parent.UpdateFieldSkills(Name, (int)jSpinner1.getValue());
        Parent.UpdateComponents();
    }

    @Override
    public void SetSpinner(int max) {
        if (max == AbsMaxXP || max + XPAllocated > AbsMaxXP) {
            MaximumXP = AbsMaxXP;
        } else {
            MaximumXP = max + XPAllocated;
        }
        SpinnerNumberModel spin = new SpinnerNumberModel((int)jSpinner1.getValue(), 0, 99999, 1);
        jSpinner1.setModel(spin);
        if (XPAllocated == MaximumXP && XPAllocated > 0) {
            XPLabel.setText("Max");
            XPLabel.setForeground(new Color(0, 128, 0));
        } else if (XPAllocated == MaximumXP && XPAllocated == 0) {
            XPLabel.setText("No XP");
            XPLabel.setForeground(Color.GRAY);
        } else if (XPAllocated > 0) {
            XPLabel.setText(XPAllocated + "/" + MaximumXP);
            XPLabel.setForeground(new Color(0, 128, 0));
        } else {
            XPLabel.setText(XPAllocated + "/" + MaximumXP);
            XPLabel.setForeground(Color.BLACK);
        }
    }
    
    public void AddItem(String name, int skillcount, int xpallocated){        
        SkillFields.Add(name, Integer.toString(skillcount));
        String[] fields = new String[SkillFields.GetLogs().size()];
        for (int x = 0; x < fields.length; x++)
            fields[x] = SkillFields.GetLogs().get(x).Description();
        jComboBox1.removeAllItems();
        ComboBoxModel model = new DefaultComboBoxModel(fields);
        jComboBox1.setModel(model);
        if (xpallocated > 0){
            XPAllocated = xpallocated;
            jSpinner1.setValue(xpallocated);
            jSpinner1.setEnabled(true);    
             jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
                public void stateChanged(javax.swing.event.ChangeEvent evt) {
                    jSpinner1StateChanged(evt);
                }
            });
                    
            jCheckBox1.setSelected(true);
            Name = name;
            jComboBox1.setSelectedItem(name);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSpinner1 = new javax.swing.JSpinner();
        XPLabel = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jComboBox1 = new javax.swing.JComboBox<>();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setMaximumSize(new java.awt.Dimension(450, 32767));
        setMinimumSize(new java.awt.Dimension(0, 62));

        jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinner1StateChanged(evt);
            }
        });

        XPLabel.setText("jLabel2");

        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, 0, 197, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(XPLabel)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(XPLabel)
                    .addComponent(jCheckBox1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jSpinner1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinner1StateChanged
        ChangeSpinner();
        revalidate();
        repaint();
    }//GEN-LAST:event_jSpinner1StateChanged

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (jCheckBox1.isSelected()) {
            Name = jComboBox1.getSelectedItem().toString();
            for (LogBookEntry log : SkillFields.GetLogs())
                if (log.Description().equals(Name))
                    NumberSkills = Integer.parseInt(log.Value());
            
            jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
                public void stateChanged(javax.swing.event.ChangeEvent evt) {
                    jSpinner1StateChanged(evt);
                }
            });
            jSpinner1.setEnabled(true);
            jSpinner1.setValue(MinimumXP);
            Parent.UpdateFieldSkills(Name, (int)jSpinner1.getValue());
        }
        else {            
            jSpinner1.setValue(0);
            jSpinner1.setEnabled(false);
            for (ChangeListener a : jSpinner1.getChangeListeners()) {
                jSpinner1.removeChangeListener(a);
            }
            Parent.UpdateFieldSkills("", 0);
        }
        revalidate();
        repaint();
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if (jComboBox1.getSelectedItem() != null && jSpinner1.isEnabled()){
        Name = jComboBox1.getSelectedItem().toString();        
        
        for (LogBookEntry log : SkillFields.GetLogs())
                if (log.Description().equals(Name))
                    NumberSkills = Integer.parseInt(log.Value());
        
        Parent.UpdateFieldSkills(Name, (int)jSpinner1.getValue());
        ChangeSpinner();
        revalidate();
        repaint();
        }
        
    }//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel XPLabel;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables

}
