/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUIComponents;

import java.awt.Color;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author Chris
 */
public class FlexItemPanel extends FlexItemPaneling {
    
    
    
    /** Creates new form FlexItemPanel
     * @param parent */
    public FlexItemPanel(FlexAllocationDialog parent, String name, int xpallocated, int maxxp, int absmaxxp) {
        XPAllocated = xpallocated;
        AbsMaxXP = absmaxxp;
        Parent = parent;        
        Name = name;        
        Type = name.split(":")[0];        
        initComponents();
        NameLabel.setText(Name);
        SetSpinner(maxxp);     
    } 
    
    private void ChangeSpinner(){
        int value = (int)jSpinner1.getValue();
        if (value > MaximumXP)
            jSpinner1.setValue(MaximumXP);
        if (value < 0)
            jSpinner1.setValue(0);
            
        XPAllocated = (int)jSpinner1.getValue();
        Parent.UpdateComponents(Name, (int)jSpinner1.getValue());
    }
    public void SetSpinner(int max){
        if (max == AbsMaxXP || max + XPAllocated > AbsMaxXP)
            MaximumXP = AbsMaxXP;
        else
            MaximumXP = max + XPAllocated;
        SpinnerNumberModel spin = new SpinnerNumberModel(XPAllocated,0,500,1);
        jSpinner1.setModel(spin);
        if (XPAllocated == MaximumXP && XPAllocated > 0){
            XPLabel.setText("Max");
            XPLabel.setForeground(new Color(0,128,0));
        }
        else if (XPAllocated == MaximumXP && XPAllocated == 0){
            XPLabel.setText("No XP");
            XPLabel.setForeground(Color.GRAY);
        }
        else if (XPAllocated > 0){
            XPLabel.setText(XPAllocated + "/" + MaximumXP);
            XPLabel.setForeground(new Color(0,128,0));
        }
        else {
            XPLabel.setText(XPAllocated + "/" + MaximumXP);
            XPLabel.setForeground(Color.BLACK);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NameLabel = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        XPLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setMaximumSize(new java.awt.Dimension(450, 32767));
        setMinimumSize(new java.awt.Dimension(0, 62));

        NameLabel.setText("jLabel1");

        jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinner1StateChanged(evt);
            }
        });

        XPLabel.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(NameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(XPLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NameLabel)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(XPLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jSpinner1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinner1StateChanged
       ChangeSpinner();         
    }//GEN-LAST:event_jSpinner1StateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NameLabel;
    private javax.swing.JLabel XPLabel;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables

}
