/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import atowutility.ProgramDataSingleton;
import atowutility.classes.Skill;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Chris
 */
public class NewSkillPanel extends javax.swing.JPanel {

    private final String Links;
    private final String Complexity;
    private final Boolean Tiered;
    private final Boolean Expandible;
    /**
     * Creates new form SkillPanel
     * @param skill
     */
    public NewSkillPanel(Skill skill) {
        initComponents();
        String[] properNameArray = skill.Name.split("/");
            String properName = "";
            
            for (int i = 0; i< properNameArray.length - 1; i++){
                properName += properNameArray[i] + "/";
            }
            
        Links = skill.LinkString();
        Complexity = skill.ComplexityString();
        Tiered = skill.TieredSkill();
        Expandible = skill.Expandible();
        SkillNameLabel.setText(properName);               
        SkillTNLabel.setText(skill.TargetNumber()+"/"+skill.ComplexityRating());    
    } 
    
    
    private void AddNewSkill(){
        int addedXP;
        try {
            addedXP = Integer.parseInt(AddXPField.getText());
        }
        catch (NumberFormatException e){
            JFrame frame = new JFrame();
            JOptionPane.showMessageDialog(frame,
            "That is not a number!",
            "ERROR",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        if ("".equals(SkillNewField.getText())){
            JFrame frame = new JFrame();
            JOptionPane.showMessageDialog(frame,
            "The new skill nust have a name!",
            "ERROR",
            JOptionPane.ERROR_MESSAGE);
        }
        else if (addedXP <= 0){
            JFrame frame = new JFrame();
            JOptionPane.showMessageDialog(frame,
            "You must add XP!",
            "ERROR",
            JOptionPane.ERROR_MESSAGE);
        }
        else if (addedXP > ProgramDataSingleton.CurrentCharacter.Experience()){
            JFrame frame = new JFrame();
            JOptionPane.showMessageDialog(frame,
            "You don't have that much XP!",
            "ERROR",
            JOptionPane.ERROR_MESSAGE);            
        }
        else {            
            String newName = SkillNameLabel.getText() + SkillNewField.getText();            
            Skill newSkill = new Skill(newName, Links, Complexity, Tiered, Expandible);
            newSkill.ChangeExperience("Skill Created", addedXP);
            ProgramDataSingleton.CurrentCharacter.EnterXPLog(newName, -addedXP);
            ProgramDataSingleton.AddNewSkill(newSkill);
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SkillNameLabel = new javax.swing.JLabel();
        SkillTNLabel = new javax.swing.JLabel();
        AddXPField = new java.awt.TextField();
        AddNewSkillButton = new javax.swing.JButton();
        SkillNewField = new java.awt.TextField();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setPreferredSize(new java.awt.Dimension(400, 100));

        SkillNameLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        SkillNameLabel.setText("Skill/Subskill/");

        SkillTNLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        SkillTNLabel.setText("7/SB");

        AddXPField.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        AddXPField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddXPFieldActionPerformed(evt);
            }
        });

        AddNewSkillButton.setText("Add New Subskill");
        AddNewSkillButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddNewSkillButtonActionPerformed(evt);
            }
        });

        SkillNewField.setName(""); // NOI18N
        SkillNewField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SkillNewFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(SkillNameLabel)
                .addGap(1, 1, 1)
                .addComponent(SkillNewField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SkillTNLabel)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddXPField, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AddNewSkillButton)
                .addContainerGap(163, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(SkillTNLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(SkillNameLabel))
                    .addComponent(SkillNewField, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(AddNewSkillButton)
                    .addComponent(AddXPField, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddXPFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddXPFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AddXPFieldActionPerformed

    private void SkillNewFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SkillNewFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SkillNewFieldActionPerformed

    private void AddNewSkillButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddNewSkillButtonActionPerformed
        AddNewSkill();
    }//GEN-LAST:event_AddNewSkillButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddNewSkillButton;
    private java.awt.TextField AddXPField;
    private javax.swing.JLabel SkillNameLabel;
    private java.awt.TextField SkillNewField;
    private javax.swing.JLabel SkillTNLabel;
    // End of variables declaration//GEN-END:variables
}
