/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

/**
 *
 * @author Chris
 */
public class NewSkillButtonPanel extends javax.swing.JPanel {

    /**
     * Creates new form NewSkillButtonPanel
     * @param initialized
     */
    public NewSkillButtonPanel(Boolean initialized) {
        initComponents();
        AddSkillButton.setEnabled(initialized);
    }
    
    private void AddNewSkillPush(){
        AddNewSkillPopup popup = new AddNewSkillPopup();
        popup.setEnabled(true);
        popup.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AddSkillButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setPreferredSize(new java.awt.Dimension(400, 100));

        AddSkillButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        AddSkillButton.setText("Add New Skill");
        AddSkillButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddSkillButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddSkillButton, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddSkillButton, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddSkillButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddSkillButtonActionPerformed
        AddNewSkillPush();
    }//GEN-LAST:event_AddSkillButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddSkillButton;
    // End of variables declaration//GEN-END:variables
}
