/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

/**
 *
 * @author Chris
 */
public class NewTraitButtonPanel extends javax.swing.JPanel {

    /**
     * Creates new form NewSkillButtonPanel
     * @param initialized
     */
    public NewTraitButtonPanel(Boolean initialized) {
        initComponents();
        AddTraitButton.setEnabled(initialized);
    }
    
    private void AddNewTraitPush(){
        //AddNewSkillPopup popup = new AddNewSkillPopup();
        //popup.setEnabled(true);
        //popup.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AddTraitButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setPreferredSize(new java.awt.Dimension(237, 107));

        AddTraitButton.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        AddTraitButton.setText("Add New Trait");
        AddTraitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddTraitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddTraitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddTraitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddTraitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddTraitButtonActionPerformed
        AddNewTraitPush();
    }//GEN-LAST:event_AddTraitButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddTraitButton;
    // End of variables declaration//GEN-END:variables
}
