/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Chris
 */
public class SelectionPane extends SelectionPaneObject {
    
    Boolean pair = false;
    
    @Override
    public String PropertyString() {
        if ("".equals((String)jComboBox1.getSelectedItem()) || (jTextField1.isEnabled() && "".equals(jLabel2.getText())))
            return null;
        if (pair){
            String txt = jComboBox1.getSelectedItem().toString();
            return (Type + "@" + txt.split("~")[0] + "@" + XP[0] + "&" + Type + "@" + txt.split("~")[1] + "@" + (XP[0] * -1));
        }
        else if (jTextField1.isEnabled())
            return (Type + "@" + jLabel2.getText() + jTextField1.getText() + "@" + XP[0]);
        else return (Type + "@" + jComboBox1.getSelectedItem() + "@" + XP[0]);
    }
    /**
     * Creates new form SelectionPane
     * @param o
     * @param type
     * @param xp
     * @param panel
     */
    public SelectionPane(String[] o, String type, int xp[], ModulePanel panel, java.awt.Frame frame) {
        super(o, type, xp, panel, frame, true);
        if (options[1].split("~").length == 2)
            pair = true;
        Selections = 1;
        initComponents();
        jTextField1.setVisible(false);
        jLabel2.setVisible(false);
        if (pair)
            jLabel1.setText("Choose pair: +" + xp[0] + "/-" + xp[0] + " XP");
        else jLabel1.setText("Choose one: " + xp[0] + " XP");
    }
    
    private ComboBoxModel ComboOptions(){
        return new DefaultComboBoxModel(options);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("jLabel1");

        jComboBox1.setModel(ComboOptions());
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Skill/");
        jLabel2.setEnabled(false);

        jTextField1.setEnabled(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 336, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(67, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if ("[NEW]".equals(((String)jComboBox1.getSelectedItem()).split("/")[((String)jComboBox1.getSelectedItem()).split("/").length-1])){
            jTextField1.setVisible(true);
            jLabel2.setVisible(true);
            jTextField1.setEnabled(true);
            jLabel2.setEnabled(true);
            
            String text = "";
            for (int x = 0; x < ((String)jComboBox1.getSelectedItem()).split("/").length - 1; x++){
                text += (((String)jComboBox1.getSelectedItem()).split("/")[x] + "/");          
            }
            jLabel2.setText(text);
            jTextField1.setText("");
        }
        else {
            jTextField1.setText("");
            jTextField1.setEnabled(false);
            jLabel2.setEnabled(false);
            jTextField1.setVisible(false);
            jLabel2.setVisible(false);
        }
        
        if (!"".equals((String)jComboBox1.getSelectedItem()) && !jTextField1.isEnabled()){
            XPAllocated = XP[0];
            modulepanel.UpdateSelections();      
        }
        else XPAllocated = 0;
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        if (!"".equals(jTextField1.getText())){
            XPAllocated = XP[0];
            modulepanel.UpdateSelections();
        }
    }//GEN-LAST:event_jTextField1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
