/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Chris
 */
public class SelectionPane2 extends SelectionPaneObject {

   
    @Override
    public String PropertyString() {
        if ("".equals((String) jComboBox1.getSelectedItem())
                || (jTextField1.isEnabled() && "".equals(jLabel2.getText()))) {
            return null;
        }

        String returnValue;
        if (jTextField1.isEnabled()) {
            returnValue = (Type + "@" + jLabel2.getText() + jTextField1.getText() + "@" + XP[0]);
        } else {
            returnValue = (Type + "@" + jComboBox1.getSelectedItem() + "@" + XP[0]);
        }

        if (jComboBox2.getSelectedIndex() != 0) {
            if (jTextField2.isEnabled()) {
                returnValue += "&" + (Type + "@" + jLabel3.getText() + jTextField2.getText() + "@" + XP[1]);
            } else {
                returnValue += "&" + (Type + "@" + jComboBox2.getSelectedItem() + "@" + XP[1]);
            }
        }

        return returnValue;
    }

    /**
     * Creates new form SelectionPane
     *
     * @param o
     * @param type
     * @param xp
     * @param panel
     */
    public SelectionPane2(String[] o, String type, int[] xp, ModulePanel panel, java.awt.Frame frame, Boolean repeatable) {
        super(o, type, xp, panel, frame, repeatable);
        Selections = 2;
        initComponents();
        jComboBox2.setEnabled(false);
        jTextField1.setVisible(false);
        jLabel2.setVisible(false);
        jTextField2.setVisible(false);
        jLabel3.setVisible(false);
        BoxOneLabel.setText("Choose one: " + xp[0] + " XP");
        BoxTwoLabel.setText("Choose one: " + xp[1] + " XP");
    }

    public String GetText() {
        return (Type + ":" + (String) jComboBox1.getSelectedItem() + ":" + XP[0]);
    }
    
    private void SetAllocatedXP(){
        XPAllocated = 0;
        
        if (jComboBox1.getSelectedIndex() != 0 && (!jTextField1.isVisible() || !jTextField1.getText().equals("")))
            XPAllocated += XP[0];
        if (jComboBox2.getSelectedIndex() != 0 && (!jTextField2.isVisible() || !jTextField2.getText().equals("")))
            XPAllocated += XP[1];
    }

        private ComboBoxModel ComboOptions1() {
        return new DefaultComboBoxModel(options);
    }

    private ComboBoxModel ComboOptions2() {
        String newoptions = "";
        for (String input : options) {
            Boolean additem = false;            
            if ((Repeatable && !"".equals(input)) || (!input.equals(jComboBox1.getSelectedItem().toString()) && !"".equals(input))) {
                additem = true;
            }
            
            if (additem) newoptions += "," + input;
            
        }

        return new DefaultComboBoxModel(newoptions.split(","));
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BoxOneLabel = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        BoxTwoLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BoxOneLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BoxOneLabel.setText("jLabel1");

        jComboBox1.setModel(ComboOptions1());
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Skill/");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jComboBox2.setModel(ComboOptions2());
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Skill/");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        BoxTwoLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BoxTwoLabel.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BoxOneLabel)
                            .addComponent(BoxTwoLabel))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BoxOneLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BoxTwoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        if (!"".equals(jTextField1.getText())) {
            jComboBox2.setEnabled(true);
        } else {
            jComboBox2.setEnabled(false);
        }
        modulepanel.UpdateSelections();
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        jComboBox2.removeAllItems();
        jComboBox2.setModel(ComboOptions2());
        jComboBox2.setSelectedIndex(0);
        jTextField2.setVisible(false);
        jTextField2.setText("");
        jComboBox2.revalidate();
        jComboBox2.repaint();

        if (jComboBox1.getSelectedIndex() == 0) {
            jComboBox2.setEnabled(false);
        } else {
            jComboBox2.setEnabled(true);
        }

        if ("[NEW]".equals(((String) jComboBox1.getSelectedItem()).split("/")[((String) jComboBox1.getSelectedItem()).split("/").length - 1])) {
            jTextField1.setVisible(true);
            jLabel2.setVisible(true);
            jTextField1.setEnabled(true);
            jLabel2.setEnabled(true);

            String text = "";
            for (int x = 0; x < ((String) jComboBox1.getSelectedItem()).split("/").length - 1; x++) {
                text += (((String) jComboBox1.getSelectedItem()).split("/")[x] + "/");
            }
            jLabel2.setText(text);
            jTextField1.setText("");
        } else {
            jTextField1.setText("");
            jTextField1.setEnabled(false);
            jLabel2.setEnabled(false);
            jTextField1.setVisible(false);
            jLabel2.setVisible(false);
        }

        if (!"".equals((String) jComboBox1.getSelectedItem()) && !jTextField1.isEnabled()) {
            modulepanel.UpdateSelections();
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        if (jComboBox2.getItemAt(1) == null) {
            return;
        }

        if ("[NEW]".equals(((String) jComboBox2.getSelectedItem()).split("/")[((String) jComboBox2.getSelectedItem()).split("/").length - 1])) {
            jTextField2.setVisible(true);
            jLabel3.setVisible(true);
            jTextField2.setEnabled(true);
            jLabel3.setEnabled(true);

            String text = "";
            for (int x = 0; x < ((String) jComboBox2.getSelectedItem()).split("/").length - 1; x++) {
                text += (((String) jComboBox2.getSelectedItem()).split("/")[x] + "/");
            }
            jLabel3.setText(text);
            jTextField2.setText("");
        } else {
            jTextField2.setText("");
            jTextField2.setEnabled(false);
            jLabel3.setEnabled(false);
            jTextField2.setVisible(false);
            jLabel3.setVisible(false);
        }

        if (!"".equals((String) jComboBox2.getSelectedItem()) && !jTextField2.isEnabled()) {
            SetAllocatedXP();
            modulepanel.UpdateSelections();
        }
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        SetAllocatedXP();
        modulepanel.UpdateSelections();
        
    }//GEN-LAST:event_jTextField2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BoxOneLabel;
    private javax.swing.JLabel BoxTwoLabel;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
