/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIComponents;

import atowutility.classes.Trait;

/**
 *
 * @author Chris
 */
public class TraitPanel extends javax.swing.JPanel {

    /**
     * Creates new form TraitPanel
     */
    private final String ShortName;
    
    public TraitPanel(Trait trait) {
        initComponents();
        ShortName = trait.Name;
        if (trait.MaximumAbsoluteXP() == trait.Experience() && trait.MaximumAbsoluteXP() > 0)
            AddXPButton.setEnabled(false);
        UpdateText(trait.Name, trait.Experience(), trait.MinimumTP(), trait.MaximumTP());
    } 
    private void UpdateText(String name, int xp, int minimumtp, int maximumtp){
        NameLabel.setText(name);
        XPLabel.setText(xp + " XP");
        String min;
        String max;
        if (minimumtp > 0)
            min = "+" + minimumtp;
        else min = Integer.toString(minimumtp);
        if (maximumtp > 0)
            max = "+" + maximumtp;
        else max = Integer.toString(maximumtp);
        if (minimumtp == maximumtp)
            TPRangeLabel.setText("TP to activate: " + min + " TP");
        else TPRangeLabel.setText("TP Range: " + min + " to " + max + " TP");
        if (xp <= maximumtp * 100 && xp >= minimumtp * 100){
            int score;
            String scoreText = "";
            if (xp > 0){                
                score = (int)Math.floor(xp/100);
                scoreText = "+" + score + " TP";
            }
            else if (xp < 0){
                score = (int)Math.ceil(xp/100);
                scoreText = score + " TP";
            }
            else scoreText = "0 TP";
            
            TPLabel.setText(scoreText);
        }
        else TPLabel.setText("");
        repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NameLabel = new javax.swing.JLabel();
        XPLabel = new javax.swing.JLabel();
        AddXPButton = new javax.swing.JButton();
        AddXPField = new javax.swing.JTextField();
        TPRangeLabel = new javax.swing.JLabel();
        TPLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        NameLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        NameLabel.setText("Trait/Subtrait");

        XPLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        XPLabel.setText("300 XP");

        AddXPButton.setText("Add XP");
        AddXPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddXPButtonActionPerformed(evt);
            }
        });

        TPRangeLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TPRangeLabel.setText("-1 to -10 TP");

        TPLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TPLabel.setText("1 TP");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TPRangeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AddXPField, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AddXPButton)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(XPLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TPLabel)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NameLabel)
                    .addComponent(XPLabel)
                    .addComponent(TPLabel))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AddXPButton)
                            .addComponent(AddXPField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addComponent(TPRangeLabel)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddXPButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddXPButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AddXPButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddXPButton;
    private javax.swing.JTextField AddXPField;
    private javax.swing.JLabel NameLabel;
    private javax.swing.JLabel TPLabel;
    private javax.swing.JLabel TPRangeLabel;
    private javax.swing.JLabel XPLabel;
    // End of variables declaration//GEN-END:variables
}
